
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Baumann:2022mni}
D.~Baumann, \emph{{Cosmology}}, Cambridge University Press (7, 2022),
  \href{https://doi.org/10.1017/9781108937092}{10.1017/9781108937092}.

\bibitem{Schiappacasse:2016nei}
E.D.~Schiappacasse and L.H.~Ford, \emph{{Graviton Creation by Small Scale
  Factor Oscillations in an Expanding Universe}},
  \href{https://doi.org/10.1103/PhysRevD.94.084030}{\emph{Phys. Rev. D}
  {\bfseries 94} (2016) 084030}
  [\href{https://arxiv.org/abs/1602.08416}{{\ttfamily 1602.08416}}].

\bibitem{Parker:1969au}
L.~Parker, \emph{{Quantized fields and particle creation in expanding
  universes. 1.}}, \href{https://doi.org/10.1103/PhysRev.183.1057}{\emph{Phys.
  Rev.} {\bfseries 183} (1969) 1057}.

\bibitem{Parker:1971pt}
L.~Parker, \emph{{Quantized fields and particle creation in expanding
  universes. 2.}}, \href{https://doi.org/10.1103/PhysRevD.3.346}{\emph{Phys.
  Rev. D} {\bfseries 3} (1971) 346}.

\bibitem{Ford:2021syk}
L.H.~Ford, \emph{{Cosmological particle production: a review}},
  \href{https://doi.org/10.1088/1361-6633/ac1b23}{\emph{Rept. Prog. Phys.}
  {\bfseries 84} (2021) } [\href{https://arxiv.org/abs/2112.02444}{{\ttfamily
  2112.02444}}].

\bibitem{Chung:1998zb}
D.J.H.~Chung, E.W.~Kolb and A.~Riotto, \emph{{Superheavy dark matter}},
  \href{https://doi.org/10.1103/PhysRevD.59.023501}{\emph{Phys. Rev. D}
  {\bfseries 59} (1998) 023501}
  [\href{https://arxiv.org/abs/hep-ph/9802238}{{\ttfamily hep-ph/9802238}}].

\bibitem{Chung:1998ua}
D.J.H.~Chung, E.W.~Kolb and A.~Riotto, \emph{{Nonthermal supermassive dark
  matter}}, \href{https://doi.org/10.1103/PhysRevLett.81.4048}{\emph{Phys. Rev.
  Lett.} {\bfseries 81} (1998) 4048}
  [\href{https://arxiv.org/abs/hep-ph/9805473}{{\ttfamily hep-ph/9805473}}].

\bibitem{Alexander:2020gmv}
S.~Alexander, L.~Jenks and E.~McDonough, \emph{{Higher spin dark matter}},
  \href{https://doi.org/10.1016/j.physletb.2021.136436}{\emph{Phys. Lett. B}
  {\bfseries 819} (2021) 136436}
  [\href{https://arxiv.org/abs/2010.15125}{{\ttfamily 2010.15125}}].

\bibitem{Aoki:2014cla}
K.~Aoki and K.-i.~Maeda, \emph{{Dark matter in ghost-free bigravity theory:
  From a galaxy scale to the universe}},
  \href{https://doi.org/10.1103/PhysRevD.90.124089}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 124089}
  [\href{https://arxiv.org/abs/1409.0202}{{\ttfamily 1409.0202}}].

\bibitem{Aoki:2016zgp}
K.~Aoki and S.~Mukohyama, \emph{{Massive gravitons as dark matter and
  gravitational waves}},
  \href{https://doi.org/10.1103/PhysRevD.94.024001}{\emph{Phys. Rev. D}
  {\bfseries 94} (2016) 024001}
  [\href{https://arxiv.org/abs/1604.06704}{{\ttfamily 1604.06704}}].

\bibitem{Babichev:2016bxi}
E.~Babichev, L.~Marzola, M.~Raidal, A.~Schmidt-May, F.~Urban, H.~Veerm\"ae
  et~al., \emph{{Heavy spin-2 Dark Matter}},
  \href{https://doi.org/10.1088/1475-7516/2016/09/016}{\emph{JCAP} {\bfseries
  09} (2016) 016} [\href{https://arxiv.org/abs/1607.03497}{{\ttfamily
  1607.03497}}].

\bibitem{Marzola:2017lbt}
L.~Marzola, M.~Raidal and F.R.~Urban, \emph{{Oscillating Spin-2 Dark Matter}},
  \href{https://doi.org/10.1103/PhysRevD.97.024010}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 024010}
  [\href{https://arxiv.org/abs/1708.04253}{{\ttfamily 1708.04253}}].

\bibitem{GonzalezAlbornoz:2017gbh}
N.L.~Gonz\'alez~Albornoz, A.~Schmidt-May and M.~von Strauss, \emph{{Dark matter
  scenarios with multiple spin-2 fields}},
  \href{https://doi.org/10.1088/1475-7516/2018/01/014}{\emph{JCAP} {\bfseries
  01} (2018) 014} [\href{https://arxiv.org/abs/1709.05128}{{\ttfamily
  1709.05128}}].

\bibitem{Armaleo:2019gil}
J.M.~Armaleo, D.~L\'opez~Nacir and F.R.~Urban, \emph{{Binary pulsars as probes
  for spin-2 ultralight dark matter}},
  \href{https://doi.org/10.1088/1475-7516/2020/01/053}{\emph{JCAP} {\bfseries
  01} (2020) 053} [\href{https://arxiv.org/abs/1909.13814}{{\ttfamily
  1909.13814}}].

\bibitem{Armaleo:2020yml}
J.M.~Armaleo, D.~L\'opez~Nacir and F.R.~Urban, \emph{{Pulsar timing array
  constraints on spin-2 ULDM}},
  \href{https://doi.org/10.1088/1475-7516/2020/09/031}{\emph{JCAP} {\bfseries
  09} (2020) 031} [\href{https://arxiv.org/abs/2005.03731}{{\ttfamily
  2005.03731}}].

\bibitem{Manita:2022tkl}
Y.~Manita, K.~Aoki, T.~Fujita and S.~Mukohyama, \emph{{Spin-2 dark matter from
  anisotropic Universe in bigravity}},
  \href{https://arxiv.org/abs/2211.15873}{{\ttfamily 2211.15873}}.

\bibitem{Fierz:1939ix}
M.~Fierz and W.~Pauli, \emph{{On relativistic wave equations for particles of
  arbitrary spin in an electromagnetic field}},
  \href{https://doi.org/10.1098/rspa.1939.0140}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 173} (1939) 211}.

\bibitem{Boulware:1972yco}
D.G.~Boulware and S.~Deser, \emph{{Can gravitation have a finite range?}},
  \href{https://doi.org/10.1103/PhysRevD.6.3368}{\emph{Phys. Rev. D} {\bfseries
  6} (1972) 3368}.

\bibitem{Hassan:2011zd}
S.F.~Hassan and R.A.~Rosen, \emph{{Bimetric Gravity from Ghost-free Massive
  Gravity}}, \href{https://doi.org/10.1007/JHEP02(2012)126}{\emph{JHEP}
  {\bfseries 02} (2012) 126} [\href{https://arxiv.org/abs/1109.3515}{{\ttfamily
  1109.3515}}].

\bibitem{deRham:2014naa}
C.~de~Rham, L.~Heisenberg and R.H.~Ribeiro, \emph{{On couplings to matter in
  massive (bi-)gravity}},
  \href{https://doi.org/10.1088/0264-9381/32/3/035022}{\emph{Class. Quant.
  Grav.} {\bfseries 32} (2015) 035022}
  [\href{https://arxiv.org/abs/1408.1678}{{\ttfamily 1408.1678}}].

\bibitem{DeFelice:2013bxa}
A.~De~Felice, A.E.~G\"umr\"uk\c{c}\"uo\u{g}lu, C.~Lin and S.~Mukohyama,
  \emph{{On the cosmology of massive gravity}},
  \href{https://doi.org/10.1088/0264-9381/30/18/184004}{\emph{Class. Quant.
  Grav.} {\bfseries 30} (2013) 184004}
  [\href{https://arxiv.org/abs/1304.0484}{{\ttfamily 1304.0484}}].

\bibitem{deRham:2014zqa}
C.~de~Rham, \emph{{Massive Gravity}},
  \href{https://doi.org/10.12942/lrr-2014-7}{\emph{Living Rev. Rel.} {\bfseries
  17} (2014) 7} [\href{https://arxiv.org/abs/1401.4173}{{\ttfamily
  1401.4173}}].

\bibitem{Volkov:2011an}
M.S.~Volkov, \emph{{Cosmological solutions with massive gravitons in the
  bigravity theory}},
  \href{https://doi.org/10.1007/JHEP01(2012)035}{\emph{JHEP} {\bfseries 01}
  (2012) 035} [\href{https://arxiv.org/abs/1110.6153}{{\ttfamily 1110.6153}}].

\bibitem{vonStrauss:2011mq}
M.~von Strauss, A.~Schmidt-May, J.~Enander, E.~Mortsell and S.F.~Hassan,
  \emph{{Cosmological Solutions in Bimetric Gravity and their Observational
  Tests}}, \href{https://doi.org/10.1088/1475-7516/2012/03/042}{\emph{JCAP}
  {\bfseries 03} (2012) 042} [\href{https://arxiv.org/abs/1111.1655}{{\ttfamily
  1111.1655}}].

\bibitem{Comelli:2011zm}
D.~Comelli, M.~Crisostomi, F.~Nesti and L.~Pilo, \emph{{FRW Cosmology in Ghost
  Free Massive Gravity}},
  \href{https://doi.org/10.1007/JHEP03(2012)067}{\emph{JHEP} {\bfseries 03}
  (2012) 067} [\href{https://arxiv.org/abs/1111.1983}{{\ttfamily 1111.1983}}].

\bibitem{Volkov:2012cf}
M.S.~Volkov, \emph{{Exact self-accelerating cosmologies in the ghost-free
  bigravity and massive gravity}},
  \href{https://doi.org/10.1103/PhysRevD.86.061502}{\emph{Phys. Rev. D}
  {\bfseries 86} (2012) 061502}
  [\href{https://arxiv.org/abs/1205.5713}{{\ttfamily 1205.5713}}].

\bibitem{Akrami:2012vf}
Y.~Akrami, T.S.~Koivisto and M.~Sandstad, \emph{{Accelerated expansion from
  ghost-free bigravity: a statistical analysis with improved generality}},
  \href{https://doi.org/10.1007/JHEP03(2013)099}{\emph{JHEP} {\bfseries 03}
  (2013) 099} [\href{https://arxiv.org/abs/1209.0457}{{\ttfamily 1209.0457}}].

\bibitem{Koennig:2013fdo}
F.~Koennig, A.~Patil and L.~Amendola, \emph{{Viable cosmological solutions in
  massive bimetric gravity}},
  \href{https://doi.org/10.1088/1475-7516/2014/03/029}{\emph{JCAP} {\bfseries
  03} (2014) 029} [\href{https://arxiv.org/abs/1312.3208}{{\ttfamily
  1312.3208}}].

\bibitem{Comelli:2012db}
D.~Comelli, M.~Crisostomi and L.~Pilo, \emph{{Perturbations in Massive Gravity
  Cosmology}}, \href{https://doi.org/10.1007/JHEP06(2012)085}{\emph{JHEP}
  {\bfseries 06} (2012) 085} [\href{https://arxiv.org/abs/1202.1986}{{\ttfamily
  1202.1986}}].

\bibitem{Koennig:2014ods}
F.~Koennig, Y.~Akrami, L.~Amendola, M.~Motta and A.R.~Solomon, \emph{{Stable
  and unstable cosmological models in bimetric massive gravity}},
  \href{https://doi.org/10.1103/PhysRevD.90.124014}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 124014}
  [\href{https://arxiv.org/abs/1407.4331}{{\ttfamily 1407.4331}}].

\bibitem{Lagos:2014lca}
M.~Lagos and P.G.~Ferreira, \emph{{Cosmological perturbations in massive
  bigravity}}, \href{https://doi.org/10.1088/1475-7516/2014/12/026}{\emph{JCAP}
  {\bfseries 12} (2014) 026} [\href{https://arxiv.org/abs/1410.0207}{{\ttfamily
  1410.0207}}].

\bibitem{Akrami:2015qga}
Y.~Akrami, S.F.~Hassan, F.~K\"onnig, A.~Schmidt-May and A.R.~Solomon,
  \emph{{Bimetric gravity is cosmologically viable}},
  \href{https://doi.org/10.1016/j.physletb.2015.06.062}{\emph{Phys. Lett. B}
  {\bfseries 748} (2015) 37}
  [\href{https://arxiv.org/abs/1503.07521}{{\ttfamily 1503.07521}}].

\bibitem{Comelli:2014bqa}
D.~Comelli, M.~Crisostomi and L.~Pilo, \emph{{FRW Cosmological Perturbations in
  Massive Bigravity}},
  \href{https://doi.org/10.1103/PhysRevD.90.084003}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 084003}
  [\href{https://arxiv.org/abs/1403.5679}{{\ttfamily 1403.5679}}].

\bibitem{Enander:2014xga}
J.~Enander, A.R.~Solomon, Y.~Akrami and E.~Mortsell, \emph{{Cosmic expansion
  histories in massive bigravity with symmetric matter coupling}},
  \href{https://doi.org/10.1088/1475-7516/2015/01/006}{\emph{JCAP} {\bfseries
  01} (2015) 006} [\href{https://arxiv.org/abs/1409.2860}{{\ttfamily
  1409.2860}}].

\bibitem{EmirGumrukcuoglu:2014uog}
A.~Emir~G\"umr\"uk\c{c}\"uo\u{g}lu, L.~Heisenberg and S.~Mukohyama,
  \emph{{Cosmological perturbations in massive gravity with doubly coupled
  matter}}, \href{https://doi.org/10.1088/1475-7516/2015/02/022}{\emph{JCAP}
  {\bfseries 02} (2015) 022} [\href{https://arxiv.org/abs/1409.7260}{{\ttfamily
  1409.7260}}].

\bibitem{Gumrukcuoglu:2015nua}
A.E.~Gumrukcuoglu, L.~Heisenberg, S.~Mukohyama and N.~Tanahashi,
  \emph{{Cosmology in bimetric theory with an effective composite coupling to
  matter}}, \href{https://doi.org/10.1088/1475-7516/2015/04/008}{\emph{JCAP}
  {\bfseries 04} (2015) 008}
  [\href{https://arxiv.org/abs/1501.02790}{{\ttfamily 1501.02790}}].

\bibitem{Higuchi:1986py}
A.~Higuchi, \emph{{Forbidden Mass Range for Spin-2 Field Theory in De Sitter
  Space-time}}, \href{https://doi.org/10.1016/0550-3213(87)90691-2}{\emph{Nucl.
  Phys. B} {\bfseries 282} (1987) 397}.

\bibitem{Fasiello:2012rw}
M.~Fasiello and A.J.~Tolley, \emph{{Cosmological perturbations in Massive
  Gravity and the Higuchi bound}},
  \href{https://doi.org/10.1088/1475-7516/2012/11/035}{\emph{JCAP} {\bfseries
  11} (2012) 035} [\href{https://arxiv.org/abs/1206.3852}{{\ttfamily
  1206.3852}}].

\bibitem{Fasiello:2013woa}
M.~Fasiello and A.J.~Tolley, \emph{{Cosmological Stability Bound in Massive
  Gravity and Bigravity}},
  \href{https://doi.org/10.1088/1475-7516/2013/12/002}{\emph{JCAP} {\bfseries
  12} (2013) 002} [\href{https://arxiv.org/abs/1308.1647}{{\ttfamily
  1308.1647}}].

\bibitem{deRham:2010kj}
C.~de~Rham, G.~Gabadadze and A.J.~Tolley, \emph{{Resummation of Massive
  Gravity}}, \href{https://doi.org/10.1103/PhysRevLett.106.231101}{\emph{Phys.
  Rev. Lett.} {\bfseries 106} (2011) 231101}
  [\href{https://arxiv.org/abs/1011.1232}{{\ttfamily 1011.1232}}].

\bibitem{MTW:1973}
C.W.~Misner, K.S.~Thorne and J.A.~Wheeler, \emph{{Gravitation}}, {W. H. Freeman
  and Company}, San Francisco (1973).

\bibitem{Hassan:2011hr}
S.F.~Hassan and R.A.~Rosen, \emph{{Resolving the Ghost Problem in non-Linear
  Massive Gravity}},
  \href{https://doi.org/10.1103/PhysRevLett.108.041101}{\emph{Phys. Rev. Lett.}
  {\bfseries 108} (2012) 041101}
  [\href{https://arxiv.org/abs/1106.3344}{{\ttfamily 1106.3344}}].

\bibitem{Schmidt-May:2014xla}
A.~Schmidt-May, \emph{{Mass eigenstates in bimetric theory with matter
  coupling}}, \href{https://doi.org/10.1088/1475-7516/2015/01/039}{\emph{JCAP}
  {\bfseries 01} (2015) 039} [\href{https://arxiv.org/abs/1409.3146}{{\ttfamily
  1409.3146}}].

\bibitem{Mukhanov:2005}
V.~Mukhanov, \emph{{Physical Foundations of Cosmology}}, {Cambridge University
  Press}, {Cambridge, UK} (2005).

\bibitem{Baumann:2009ds}
D.~Baumann, \emph{{Inflation}},  in \emph{{Theoretical Advanced Study Institute
  in Elementary Particle Physics}: {Physics of the Large and the Small}},
  pp.~523--686, 2011, \href{https://doi.org/10.1142/9789814327183_0010}{DOI}
  [\href{https://arxiv.org/abs/0907.5424}{{\ttfamily 0907.5424}}].

\bibitem{Hasegawa:2017hgd}
F.~Hasegawa, K.~Mukaida, K.~Nakayama, T.~Terada and Y.~Yamada, \emph{{Gravitino
  Problem in Minimal Supergravity Inflation}},
  \href{https://doi.org/10.1016/j.physletb.2017.02.030}{\emph{Phys. Lett. B}
  {\bfseries 767} (2017) 392}
  [\href{https://arxiv.org/abs/1701.03106}{{\ttfamily 1701.03106}}].

\bibitem{Kolb:2021xfn}
E.W.~Kolb, A.J.~Long and E.~McDonough, \emph{{Catastrophic production of slow
  gravitinos}}, \href{https://doi.org/10.1103/PhysRevD.104.075015}{\emph{Phys.
  Rev. D} {\bfseries 104} (2021) 075015}
  [\href{https://arxiv.org/abs/2102.10113}{{\ttfamily 2102.10113}}].

\bibitem{Deser:1983mm}
S.~Deser and R.I.~Nepomechie, \emph{{Gauge Invariance Versus Masslessness in De
  Sitter Space}},
  \href{https://doi.org/10.1016/0003-4916(84)90156-8}{\emph{Annals Phys.}
  {\bfseries 154} (1984) 396}.

\bibitem{Deser:1983tm}
S.~Deser and R.I.~Nepomechie, \emph{{Anomalous Propagation of Gauge Fields in
  Conformally Flat Spaces}},
  \href{https://doi.org/10.1016/0370-2693(83)90317-9}{\emph{Phys. Lett. B}
  {\bfseries 132} (1983) 321}.

\bibitem{Comelli:2015pua}
D.~Comelli, M.~Crisostomi, K.~Koyama, L.~Pilo and G.~Tasinato, \emph{{Cosmology
  of bigravity with doubly coupled matter}},
  \href{https://doi.org/10.1088/1475-7516/2015/04/026}{\emph{JCAP} {\bfseries
  04} (2015) 026} [\href{https://arxiv.org/abs/1501.00864}{{\ttfamily
  1501.00864}}].

\bibitem{Cook:2015vqa}
J.L.~Cook, E.~Dimastrogiovanni, D.A.~Easson and L.M.~Krauss, \emph{{Reheating
  predictions in single field inflation}},
  \href{https://doi.org/10.1088/1475-7516/2015/04/047}{\emph{JCAP} {\bfseries
  04} (2015) 047} [\href{https://arxiv.org/abs/1502.04673}{{\ttfamily
  1502.04673}}].

\bibitem{deSalas:2015glj}
P.F.~de~Salas, M.~Lattanzi, G.~Mangano, G.~Miele, S.~Pastor and O.~Pisanti,
  \emph{{Bounds on very low reheating scenarios after Planck}},
  \href{https://doi.org/10.1103/PhysRevD.92.123534}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 123534}
  [\href{https://arxiv.org/abs/1511.00672}{{\ttfamily 1511.00672}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Kumekawa:1994gx}
K.~Kumekawa, T.~Moroi and T.~Yanagida, \emph{{Flat potential for inflaton with
  a discrete R invariance in supergravity}},
  \href{https://doi.org/10.1143/PTP.92.437}{\emph{Prog. Theor. Phys.}
  {\bfseries 92} (1994) 437}
  [\href{https://arxiv.org/abs/hep-ph/9405337}{{\ttfamily hep-ph/9405337}}].

\bibitem{Izawa:1996dv}
K.I.~Izawa and T.~Yanagida, \emph{{Natural new inflation in broken
  supergravity}},
  \href{https://doi.org/10.1016/S0370-2693(96)01638-3}{\emph{Phys. Lett. B}
  {\bfseries 393} (1997) 331}
  [\href{https://arxiv.org/abs/hep-ph/9608359}{{\ttfamily hep-ph/9608359}}].

\bibitem{hairer_norsett_wanner_2009}
E.~Hairer, S.P.~Nørsett and G.~Wanner, \emph{Solving ordinary differential
  equations I: Nonstiff problems}, Springer (2009).

\bibitem{Kolb:2020fwh}
E.W.~Kolb and A.J.~Long, \emph{{Completely dark photons from gravitational
  particle production during the inflationary era}},
  \href{https://doi.org/10.1007/JHEP03(2021)283}{\emph{JHEP} {\bfseries 03}
  (2021) 283} [\href{https://arxiv.org/abs/2009.03828}{{\ttfamily
  2009.03828}}].

\bibitem{Ling:2021zlj}
S.~Ling and A.J.~Long, \emph{{Superheavy scalar dark matter from gravitational
  particle production in $\alpha$-attractor models of inflation}},
  \href{https://doi.org/10.1103/PhysRevD.103.103532}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 103532}
  [\href{https://arxiv.org/abs/2101.11621}{{\ttfamily 2101.11621}}].

\bibitem{Chung:2004nh}
D.J.H.~Chung, E.W.~Kolb, A.~Riotto and L.~Senatore, \emph{{Isocurvature
  constraints on gravitationally produced superheavy dark matter}},
  \href{https://doi.org/10.1103/PhysRevD.72.023511}{\emph{Phys. Rev. D}
  {\bfseries 72} (2005) 023511}
  [\href{https://arxiv.org/abs/astro-ph/0411468}{{\ttfamily
  astro-ph/0411468}}].

\bibitem{Ema:2018ucl}
Y.~Ema, K.~Nakayama and Y.~Tang, \emph{{Production of Purely Gravitational Dark
  Matter}}, \href{https://doi.org/10.1007/JHEP09(2018)135}{\emph{JHEP}
  {\bfseries 09} (2018) 135}
  [\href{https://arxiv.org/abs/1804.07471}{{\ttfamily 1804.07471}}].

\bibitem{Chung:2018ayg}
D.J.H.~Chung, E.W.~Kolb and A.J.~Long, \emph{{Gravitational production of
  super-Hubble-mass particles: an analytic approach}},
  \href{https://doi.org/10.1007/JHEP01(2019)189}{\emph{JHEP} {\bfseries 01}
  (2019) 189} [\href{https://arxiv.org/abs/1812.00211}{{\ttfamily
  1812.00211}}].

\bibitem{Basso:2021whd}
E.E.~Basso and D.J.H.~Chung, \emph{{Computation of gravitational particle
  production using adiabatic invariants}},
  \href{https://doi.org/10.1007/JHEP11(2021)146}{\emph{JHEP} {\bfseries 11}
  (2021) 146} [\href{https://arxiv.org/abs/2108.01653}{{\ttfamily
  2108.01653}}].

\bibitem{Kaneta:2022gug}
K.~Kaneta, S.M.~Lee and K.-y.~Oda, \emph{{Boltzmann or Bogoliubov? Approaches
  compared in gravitational particle production}},
  \href{https://doi.org/10.1088/1475-7516/2022/09/018}{\emph{JCAP} {\bfseries
  09} (2022) 018} [\href{https://arxiv.org/abs/2206.10929}{{\ttfamily
  2206.10929}}].

\bibitem{Basso:2022tpd}
E.~Basso, D.J.H.~Chung, E.W.~Kolb and A.J.~Long, \emph{{Quantum interference in
  gravitational particle production}},
  \href{https://arxiv.org/abs/2209.01713}{{\ttfamily 2209.01713}}.

\bibitem{Graham:2015rva}
P.W.~Graham, J.~Mardon and S.~Rajendran, \emph{{Vector Dark Matter from
  Inflationary Fluctuations}},
  \href{https://doi.org/10.1103/PhysRevD.93.103520}{\emph{Phys. Rev. D}
  {\bfseries 93} (2016) 103520}
  [\href{https://arxiv.org/abs/1504.02102}{{\ttfamily 1504.02102}}].

\bibitem{Amin:2014eta}
M.A.~Amin, M.P.~Hertzberg, D.I.~Kaiser and J.~Karouby, \emph{{Nonperturbative
  Dynamics Of Reheating After Inflation: A Review}},
  \href{https://doi.org/10.1142/S0218271815300037}{\emph{Int. J. Mod. Phys. D}
  {\bfseries 24} (2014) 1530003}
  [\href{https://arxiv.org/abs/1410.3808}{{\ttfamily 1410.3808}}].

\bibitem{Garny:2015sjg}
M.~Garny, M.~Sandora and M.S.~Sloth, \emph{{Planckian Interacting Massive
  Particles as Dark Matter}},
  \href{https://doi.org/10.1103/PhysRevLett.116.101302}{\emph{Phys. Rev. Lett.}
  {\bfseries 116} (2016) 101302}
  [\href{https://arxiv.org/abs/1511.03278}{{\ttfamily 1511.03278}}].

\bibitem{Bernal:2018qlk}
N.~Bernal, M.~Dutra, Y.~Mambrini, K.~Olive, M.~Peloso and M.~Pierre,
  \emph{{Spin-2 Portal Dark Matter}},
  \href{https://doi.org/10.1103/PhysRevD.97.115020}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 115020}
  [\href{https://arxiv.org/abs/1803.01866}{{\ttfamily 1803.01866}}].

\bibitem{Dimastrogiovanni:2018uqy}
E.~Dimastrogiovanni, M.~Fasiello and G.~Tasinato, \emph{{Probing the
  inflationary particle content: extra spin-2 field}},
  \href{https://doi.org/10.1088/1475-7516/2018/08/016}{\emph{JCAP} {\bfseries
  08} (2018) 016} [\href{https://arxiv.org/abs/1806.00850}{{\ttfamily
  1806.00850}}].

\bibitem{Brizuela:2008ra}
D.~Brizuela, J.M.~Martin-Garcia and G.A.~Mena~Marugan, \emph{{xPert: Computer
  algebra for metric perturbation theory}},
  \href{https://doi.org/10.1007/s10714-009-0773-2}{\emph{Gen. Rel. Grav.}
  {\bfseries 41} (2009) 2415}
  [\href{https://arxiv.org/abs/0807.0824}{{\ttfamily 0807.0824}}].

\bibitem{Hinterbichler:2011tt}
K.~Hinterbichler, \emph{{Theoretical Aspects of Massive Gravity}},
  \href{https://doi.org/10.1103/RevModPhys.84.671}{\emph{Rev. Mod. Phys.}
  {\bfseries 84} (2012) 671} [\href{https://arxiv.org/abs/1105.3735}{{\ttfamily
  1105.3735}}].

\bibitem{Bonifacio:2017nnt}
J.~Bonifacio, K.~Hinterbichler, A.~Joyce and R.A.~Rosen, \emph{{Massive and
  Massless Spin-2 Scattering and Asymptotic Superluminality}},
  \href{https://doi.org/10.1007/JHEP06(2018)075}{\emph{JHEP} {\bfseries 06}
  (2018) 075} [\href{https://arxiv.org/abs/1712.10020}{{\ttfamily
  1712.10020}}].

\bibitem{Han:1998sg}
T.~Han, J.D.~Lykken and R.-J.~Zhang, \emph{{On Kaluza-Klein states from large
  extra dimensions}},
  \href{https://doi.org/10.1103/PhysRevD.59.105006}{\emph{Phys. Rev. D}
  {\bfseries 59} (1999) 105006}
  [\href{https://arxiv.org/abs/hep-ph/9811350}{{\ttfamily hep-ph/9811350}}].

\end{thebibliography}\endgroup
